<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Feb 10 17:51:03 CET 2018 -->
<title>LinkedQueue</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aw222zr_Assignment2/Queue/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.QueueIterator.html" title="class in aw222zr_Assignment2.Queue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aw222zr_Assignment2/Queue/LinkedQueue.html" target="_top">Frames</a></li>
<li><a href="LinkedQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aw222zr_Assignment2.Queue</div>
<h2 title="Class LinkedQueue" class="title">Class LinkedQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aw222zr_Assignment2.Queue.LinkedQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedQueue</span>
extends java.lang.Object
implements <a href="../../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></pre>
<div class="block">A class which implements the interface 'Queue'.<br>
 This class implements methods which can be used in the following ways:<br>
 size(): Check for queue size.<br>
 isEmpty(): Check whether queue is empty.<br>
 enqueue(): Add element to queue, through adding it to a node.<br>
 dequeue(): Return and remove element from queue.<br>
 first(): Return which is the first element in the queue.<br>
 last(): Return which is the last element in the queue.<br>
 toString(): Print queue toString.<br>
 iterator(): Iterator for the queue.<br>
 
 Additional methods, not derived from the interface 'Queue':<br>
 iteratorNode(): Solely used in order for the iterator to be instantiated correctly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-01-31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Wiklund</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.QueueIterator.html" title="class in aw222zr_Assignment2.Queue">LinkedQueue.QueueIterator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>aw222zr_Assignment2.Queue.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#current">current</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>aw222zr_Assignment2.Queue.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#queueSize">queueSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>aw222zr_Assignment2.Queue.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#tail">tail</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#LinkedQueue--">LinkedQueue</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Method for returning an object from the queue, and removing it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#enqueue-java.lang.Object-">enqueue</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Method for adding an object to the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#first--">first</a></span>()</code>
<div class="block">Method for checking which the first(head) object in the queue is.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Method for checking whether the queue is empty or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#iterator--">iterator</a></span>()</code>
<div class="block">Method for instantiating an iterator for the queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>aw222zr_Assignment2.Queue.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#iteratorNode--">iteratorNode</a></span>()</code>
<div class="block">Method for returning the head variable to instantiate iterator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#last--">last</a></span>()</code>
<div class="block">Method for checking which the last(tail) object in the queue is.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#size--">size</a></span>()</code>
<div class="block">Method for returning the current size of the queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.html#toString--">toString</a></span>()</code>
<div class="block">Method for returning a string which displays all the objects in the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queueSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSize</h4>
<pre>private&nbsp;int queueSize</pre>
</li>
</ul>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;aw222zr_Assignment2.Queue.Node head</pre>
</li>
</ul>
<a name="tail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public&nbsp;aw222zr_Assignment2.Queue.Node tail</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>current</h4>
<pre>public&nbsp;aw222zr_Assignment2.Queue.Node current</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedQueue</h4>
<pre>public&nbsp;LinkedQueue()</pre>
<div class="block">Constructor. Instantiates LinkedQueue.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Method for returning the current size of the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../aw222zr_Assignment2/Queue/Queue.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of queue.</dd>
</dl>
</li>
</ul>
<a name="iteratorNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorNode</h4>
<pre>public&nbsp;aw222zr_Assignment2.Queue.Node&nbsp;iteratorNode()</pre>
<div class="block">Method for returning the head variable to instantiate iterator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>head of the queue.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method for checking whether the queue is empty or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../aw222zr_Assignment2/Queue/Queue.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty.</dd>
</dl>
</li>
</ul>
<a name="enqueue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(java.lang.Object&nbsp;element)</pre>
<div class="block">Method for adding an object to the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../aw222zr_Assignment2/Queue/Queue.html#enqueue-java.lang.Object-">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - to be added to the queue.</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;dequeue()
                         throws java.util.NoSuchElementException</pre>
<div class="block">Method for returning an object from the queue, and removing it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../aw222zr_Assignment2/Queue/Queue.html#dequeue--">dequeue</a></code>&nbsp;in interface&nbsp;<code><a href="../../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that is being removed from the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;java.lang.Object&nbsp;first()</pre>
<div class="block">Method for checking which the first(head) object in the queue is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../aw222zr_Assignment2/Queue/Queue.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element in head node.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;java.lang.Object&nbsp;last()</pre>
<div class="block">Method for checking which the last(tail) object in the queue is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../aw222zr_Assignment2/Queue/Queue.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element in tail node.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method for returning a string which displays all the objects in the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../aw222zr_Assignment2/Queue/Queue.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String made up of objects.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Object&gt;&nbsp;iterator()</pre>
<div class="block">Method for instantiating an iterator for the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../aw222zr_Assignment2/Queue/Queue.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator for queue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aw222zr_Assignment2/Queue/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../aw222zr_Assignment2/Queue/LinkedQueue.QueueIterator.html" title="class in aw222zr_Assignment2.Queue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aw222zr_Assignment2/Queue/LinkedQueue.html" target="_top">Frames</a></li>
<li><a href="LinkedQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
