<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Feb 10 17:51:03 CET 2018 -->
<title>aw222zr_Assignment2.Queue</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../aw222zr_Assignment2/Queue/package-summary.html" target="classFrame">aw222zr_Assignment2.Queue</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Queue.html" title="interface in aw222zr_Assignment2.Queue" target="classFrame"><span class="interfaceName">Queue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LinkedQueue.html" title="class in aw222zr_Assignment2.Queue" target="classFrame">LinkedQueue</a></li>
</ul>
</div>
</body>
</html>
