<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Feb 10 17:51:04 CET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aw222zr_Assignment2/Queue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aw222zr_Assignment2/Queue/LinkedQueue.html#last--">last()</a></span> - Method in class aw222zr_Assignment2.Queue.<a href="../aw222zr_Assignment2/Queue/LinkedQueue.html" title="class in aw222zr_Assignment2.Queue">LinkedQueue</a></dt>
<dd>
<div class="block">Method for checking which the last(tail) object in the queue is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aw222zr_Assignment2/Queue/Queue.html#last--">last()</a></span> - Method in interface aw222zr_Assignment2.Queue.<a href="../aw222zr_Assignment2/Queue/Queue.html" title="interface in aw222zr_Assignment2.Queue">Queue</a></dt>
<dd>
<div class="block">Method for checking which the last(tail) object in the queue is.</div>
</dd>
<dt><a href="../aw222zr_Assignment2/Queue/LinkedQueue.html" title="class in aw222zr_Assignment2.Queue"><span class="typeNameLink">LinkedQueue</span></a> - Class in <a href="../aw222zr_Assignment2/Queue/package-summary.html">aw222zr_Assignment2.Queue</a></dt>
<dd>
<div class="block">A class which implements the interface 'Queue'.<br>
 This class implements methods which can be used in the following ways:<br>
 size(): Check for queue size.<br>
 isEmpty(): Check whether queue is empty.<br>
 enqueue(): Add element to queue, through adding it to a node.<br>
 dequeue(): Return and remove element from queue.<br>
 first(): Return which is the first element in the queue.<br>
 last(): Return which is the last element in the queue.<br>
 toString(): Print queue toString.<br>
 iterator(): Iterator for the queue.<br>
 
 Additional methods, not derived from the interface 'Queue':<br>
 iteratorNode(): Solely used in order for the iterator to be instantiated correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aw222zr_Assignment2/Queue/LinkedQueue.html#LinkedQueue--">LinkedQueue()</a></span> - Constructor for class aw222zr_Assignment2.Queue.<a href="../aw222zr_Assignment2/Queue/LinkedQueue.html" title="class in aw222zr_Assignment2.Queue">LinkedQueue</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../aw222zr_Assignment2/Queue/LinkedQueue.QueueIterator.html" title="class in aw222zr_Assignment2.Queue"><span class="typeNameLink">LinkedQueue.QueueIterator</span></a> - Class in <a href="../aw222zr_Assignment2/Queue/package-summary.html">aw222zr_Assignment2.Queue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aw222zr_Assignment2/Queue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
